RUN_ON_BROWSERSTACK='false'
# allowed browsers are `chrome`, `edge`, `playwright-chromium`, `playwright-firefox` and `playwright-webkit`
BROWSER_NAME='chrome'

WEB_URL='https://opensource-demo.orangehrmlive.com/'
USERNAME='Admin'
PASSWORD='admin123'
BROWSERSTACK_USERNAME= 'vikas_SaOlCg'
BROWSERSTACK_ACCESS_KEY= 'xd83j5xT4qpvcXtVcY4z'
OS='Windows'
OS_VERSION='10'